
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>photos</title>
    <style>   
     body {
      margin: 0;
      font-family: 'times new roman';
      color: #333;
      background: #f9f9f9;
      width: 1500px;
    }
    header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      border-bottom: 1px solid #ddd;
    }
    header nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    .hero {
      text-align: center;
      padding: 40px;
      background: #fff;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .photos{
     transition-duration: 1s;
    }
    .photos:hover
  {
   -ms-trasnform: scale(1.5);
   -webkit-transform: scale(1.5);
    transform: scale(1.5); 
    margin-top: 10px;  
    margin-left: 20px    
  }

    </style>
    
    
  </head>
  <body>
   <header>
  <div><strong>SMD Real Estate</strong></div>
  <nav>
    <a href="index2.html">Login</a>
    <a href="index.html">Home </a>
    <a href="index3.html">Image</a>
    <a href="index4.html">Contact us</a>
    <a href="#">+63 987 654 321</a>
  </nav>
</header>
    <section class="hero">
  <h1>LET'S FIND YOUR <br><strong>DREAM HOME</strong></h1>
  <p>with SMD your are always welcome.</p></section>
    
      <h3 style="text-align: center;">CUBE HOUSE</h3>
    <p style="text-align: center;">Paradiso Road 70, London<br>1200 sq ft · 3 beds · 2 baths · $76,000</p>
      <img  src="2.jpg" alt="Cube House" style="width: 600px; height:500px; margin-left: 110px; "> 
    <img class="photos" src="b1.jpg" alt="Cube House" style="width: 250px;margin-top:-200px;margin-left: 30px;"> 
    <img class="photos" src="b2.jpg" alt="Cube House" style="width: 250px; height: 250px; margin-top:-200px; margin-left: 20px;"> 
      <img class="photos" src="b3.jpg" alt="Cube House" style="width: 185px;margin-top:-250px; margin-left: 720px;"> 
      <img class="photos" src="k1.jpg" alt="Cube House" style="width: 185px;margin-top:-250px; margin-left: 8px;"> 
      <img class="photos" src="l1.jpg" alt="Cube House" style="width: 185px; height: 190px; margin-top:-250px; margin-left: 8px;"> 
  
      <h3 style="text-align: center;">METRO COMPLEX</h3>
    <p style="text-align: center;">Botanical Garden, Birmingham<br>750 sq ft · 2 beds · 1 bath · $150,000</p>
      <img  src="3.jpg" alt="Cube House" style="width: 600px; height:500px; margin-left: 110px; "> 
    <img class="photos" src="b4.jpg" alt="Cube House" style="width: 250px; height: 250px; margin-top:-200px;margin-left: 30px;"> 
    <img class="photos" src="l2.jpg" alt="Cube House" style="width: 250px; height: 250px;margin-top:-200px; margin-left: 20px;"> 
      <img class="photos" src="b5.jpg" alt="Cube House" style="width: 185px; height: 190px; margin-top:-250px; margin-left: 720px;"> 
      <img class="photos" src="br1.jpg" alt="Cube House" style="width: 185px; height: 190px; margin-top:-250px; margin-left: 8px;"> 
      <img class="photos" src="k2.jpg" alt="Cube House" style="width: 185px;height: 190px; margin-top:-250px; margin-left: 8px;"> 
 
     <h3 style="text-align: center;">LUXURY VILLA</h3>
    <p style="text-align: center;">Country Road, Manchester<br>320 sq ft · 3 beds · 2 baths · $45,000</p>
      <img  src="4.jpg" alt="Cube House" style="width: 600px; height:500px; margin-left: 110px; "> 
    <img class="photos" src="b6.jpg" alt="Cube House" style="width: 250px;margin-top:-200px;margin-left: 30px;"> 
    <img class="photos" src="b8.jpg" alt="Cube House" style="width: 250px; margin-top:-200px; margin-left: 20px;"> 
      <img class="photos" src="b10.jpg" alt="Cube House" style="width: 185px;height: 190px; margin-top:-250px; margin-left: 720px;"> 
      <img class="photos" src="b9.jpg" alt="Cube House" style="width: 185px;margin-top:-250px; margin-left: 8px;"> 
      <img class="photos" src="b7.jpg" alt="Cube House" style="width: 185px;margin-top:-250px; margin-left: 8px;"> 
 
    <footer>
        <p style='background-color:gray; text-align:center;'> SMD Real Estate @2025</p>
    </footer>
   
    
    
    

   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  
  </body>
</html>