<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to SMD</title>
  <style>
    body {
      margin: 0;
      font-family: 'times new roman';
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 1500px;
    }

    .container {
      background: white;
      padding: 40px 50px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width:800px;
      height: 200px;
      width: 90%;
      margin-left: -500px;
    }

    .container h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #333;
      letter-spacing: 1px;
      
    }

    .container p {
      font-size: 16px;
      color: #666;
      margin-bottom: 30px;
      
    }

    button {
      padding: 30px 40px;
      font-size: 16px;
      background-color: #333;
      color: #f9f9f9;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
    <h1 style="margin-top: -300px; margin-left: 100px; font-size: 50px;">WELCOME TO SMD</h1>
  <div class="container">
    
    <p>Home sweet home</p>
   
    <a href="index.html"> <button>login</button> </a>
  </div>
 <a href="index2.html"></a>
    <a href="index.html"></a>
    <a href="index3.html"></a>
    <a href="index4.html"></a>
  
  <script>
    function login() {
      alert("Login successful!");
    
  </script>

</body>
</html>
